log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.org.apache.kafka.connect.runtime.WorkerInfo=INFO
log4j.logger.org.apache.kafka.connect.runtime.distributed.DistributedHerder=INFO
log4j.logger.org.apache.kafka.connect.runtime.rest=INFO
log4j.logger.org.apache.kafka.connect.runtime.rest.resources=INFO
log4j.logger.org.apache.kafka.connect.runtime.TransformationChain=INFO
log4j.logger.org.apache.kafka.connect.runtime.Plugin=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerSourceTask=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerSinkTask=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerTask=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfig=INFO
log4j.logger.org.apache.kafka.connect.runtime.Worker=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformer=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfig=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigDef=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValue=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueType=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueValidator=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueConverter=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueSerializer=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueDeserializer=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueFactory=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueBuilder=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueBuilderFactory=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueBuilderFactoryImpl=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueBuilderImpl=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueBuilderImplFactory=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueBuilderImplFactoryImpl=INFO
log4j.logger.org.apache.kafka.connect.runtime.WorkerConfigTransformerConfigValueBuilderImplFactoryImplImpl=INFO 