bootstrap.servers=kafka:9092
group.id=kafka-connect-group

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

offset.storage.topic=_connect-offsets
config.storage.topic=_connect-configs
status.storage.topic=_connect-statuses

config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1

rest.advertised.host.name=kafka-connect
rest.port=8083

plugin.path=/kafka/connect 